# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=dystopian_exchange
DB_PASSWORD=password
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Session Configuration
SESSION_SECRET=your-secret-key-here